<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.firebase.test.activity.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        android:elevation="4dp"
        app:contentInsetStart="0dp"
        app:layout_collapseMode="pin"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/work_sans_bold"
                android:text="@string/toolbar_title"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sp" />

        </RelativeLayout>


    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/linearTabs"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_below="@+id/toolbar"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:weightSum="2">

        <RelativeLayout
            android:id="@+id/rl1"
            android:layout_width="@dimen/_0dp"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/work_sans_bold"
                android:text="Catalogue"
                android:textColor="@color/white" />

            <View
                android:id="@+id/v1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/_3dp"
                android:background="@color/colorAccent"
                android:visibility="visible" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl2"
            android:layout_width="@dimen/_0dp"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/work_sans_bold"
                android:text="Price List"
                android:textColor="@color/white" />

            <View
                android:id="@+id/v2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/_3dp"
                android:background="@color/colorAccent"
                android:visibility="gone" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="@dimen/_0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">


        </RelativeLayout>

    </LinearLayout>


    <!--<com.yarolegovich.discretescrollview.DiscreteScrollView-->
    <!--android:id="@+id/item_picker"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_below="@+id/toolbar"-->
    <!--android:background="@color/galleryBg"-->
    <!--app:dsv_orientation="vertical" />-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/progressBar"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewCatalogue"
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:layout_below="@+id/progressBar" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearTabs"
        android:layout_marginTop="-5dp"
        android:indeterminate="true" />

    <TextView
        android:id="@+id/txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/work_sans_bold"
        android:text="@string/alert_no_network"
        android:textColor="@color/colorAccent"
        android:visibility="gone" />

</RelativeLayout>